### ISSUE TITLE
Assertion failures are not reported if check failures are present

### ISSUE THREAD

**Issue by antoche** [okken/pytest-check#44]
Hi,

Not sure if this is similar to #43, as the description is quite succinct.

When a test contain both regular assertions and checked assertions, and both fail, only the checked assertions are reported. The regular assertion (which may very well be the root issue) is not reported, and therefore considered as passing by the user.

Example:

```python
from pytest_check import check

def test_one():
    with check:
       assert 1 == 2
    assert 2 == 3 
```

Results in:

```
test.py F                                                                                                                                                                           [100%]

======================================================================================== FAILURES =========================================================================================
________________________________________________________________________________________ test_one _________________________________________________________________________________________
FAILURE: assert 1 == 2
test.py:5 in test_one() -> assert 1 == 2
------------------------------------------------------------
Failed Checks: 1
================================================================================ 1 failed in 0.02 seconds =================================================================================
```

I would have expected this output (or something similar) in addition to the existing output:

```
    def test_one():
        with check:
           assert 1 == 2
>       assert 2 == 3
E       assert 2 == 3

test.py:6: AssertionError
```

Versions tested: pytest-4.6.5 + pytest_check-0.3.6

Cheers,
A.

**Comment by okken** [comment]
seems bad. I'll try to look at this soon-ish

**Comment by okken** [comment]
Duplicate of 43
